[General]
appAutoLocking=false
app_install_time=1746293143
app_launched_count=2
autoLockDuration=30
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xc3\0\0\x3R\0\0\0\0\0\0\0\0\0\0\x2\xcf\0\0\x3`\0\0\0\0\x2\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\0\0\x2\xc3\0\0\x3R)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=light

[permissions]
Notifications=true
